<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: beige;
        }
        .container{
            display: flex;
            justify-content: center;
            width: 80%;
            flex-wrap: wrap;

        }
        .image-box{
            flex-basis: 30%;
            margin: 10px;
            border: 5px solid black;
            padding: 10px;
        }
        .image-box{
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <center>
    <div class="container">
        <div class="image-box">
            <img src="img1.avif" alt="image1">
        </div>
        <div class="image-box">
            <img src="img1.avif" alt="image1">
        </div>
        <div class="image-box">
            <img src="img1.avif" alt="image1">
        </div>
    </div>
    </center>
</body>
</html>